<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="lift_label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>0</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LEG LIFTS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lo_val">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>550</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LOW MAX VALUE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGraphicsView" name="lift_image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>681</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/start.jpeg);</string>
   </property>
  </widget>
  <widget class="QLabel" name="numReps">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(224, 22, 61);</string>
   </property>
   <property name="text">
    <string>numReps</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="curr_val">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>370</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CURRENT VALUE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rep_label">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>90</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>REPS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="hi_val">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>190</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>35</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HIGH MAX VALUE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
