<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>802</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>802</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ExtendIMG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../PycharmProjects/GloveLab/3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Enter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>761</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="CalibrationLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>761</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Rest_Value">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>190</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Extended_Text">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Extended Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="TuckIMG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../PycharmProjects/GloveLab/1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Rest_Text">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>160</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Rest Value:</string>
   </property>
  </widget>
  <widget class="QLabel" name="RestIMG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>541</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../PycharmProjects/GloveLab/2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Extended_Value">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="Tuck_Text">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Current Tuck Value:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CalibrationStart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>741</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Calibration</string>
   </property>
  </widget>
  <widget class="QLabel" name="Tuck_Value">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <zorder>Enter</zorder>
  <zorder>CalibrationLog</zorder>
  <zorder>Rest_Value</zorder>
  <zorder>Extended_Text</zorder>
  <zorder>Rest_Text</zorder>
  <zorder>Extended_Value</zorder>
  <zorder>Tuck_Text</zorder>
  <zorder>CalibrationStart</zorder>
  <zorder>Tuck_Value</zorder>
  <zorder>RestIMG</zorder>
  <zorder>ExtendIMG</zorder>
  <zorder>TuckIMG</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
